<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antonio Mac Dowell</title>
    <link rel="stylesheet" href="stylo.css">
</head>
<body>
    <header>
        <h1>Antonio Mac Dowell</h1>
    </header>

    <section class="hero">
        <div class="box-img">
            <img width="150" src="img/foto 3x4 - cópia.jpg">
        </div>
        <div class="box-txt">
            <p>Hello, world!</p>
        </div>
        <div class="content">
            <!--<h2>Contents</h2>-->
            <a href="#">Mathematics</a>
            <a href="#">Photography</a>
        </div>
    </section>
    <footer>
        <p>CONTACT: antoniomvmdc99@gmail.com</p>
    </footer>
</body>
</html>